.wtf-worktile {
  font-size: 44px;
  line-height: 30px;
  vertical-align: middle;

  &::after {
    content: "\e601";

  }
}


.wtf-worktiletext {
  font-size: 135px;
  line-height: 30px;
  vertical-align: -30px;

  &::after {
    content: "\e612";

  }
}
@mColor:#49bcb5;
@fontcolor:#6f6e6b;
//头部部分
#header {
.hold {
    
    .navbar-header {
      .wtf-worktile {
        color:@mColor;
      }
      .wtf-worktiletext {
        color: #6f6e6b;
      }

      .navbar-brand {
        position: relative;
        i {
          position: absolute;
          width: 106px;
          display: block;
          top: 5px;
          left: 40px;
          height: 54px;
          background-color: pink;
          background: url('../img/antiy.png');
        }
          span {
            color: @fontcolor;
          }

        p {
          color: @fontcolor;
        }

      }
    }
    background:rgba(255,255,255,0.9);
    transition: all 0.3s;
    .uls {
      li {
        //float: left;
        a {
          color: #6f6e6b;
        }
      }
      .last {
       .login {
         button {
           border: 1px solid @mColor;
           color:@mColor;
         }

       }
      }

      .zhuce:hover {
        background-color: #399994;
        border: 1px solid #399994;
        a:hover {
          text-decoration: none;
          color:#fff;
        }
      }
    }
  
}
  .white{
    .navbar-header {
      .wtf-worktile {
        color:@mColor;
      }
      .wtf-worktiletext {
        color: #6f6e6b;
      }

      .navbar-brand {
        position: relative;
        i {
          position: absolute;
          width: 106px;
          display: block;
          top: 5px;
          left: 40px;
          height: 54px;
          background-color: pink;
          background: url('../img/antiy.png');
        }
          span {
            color: @fontcolor;
          }

        p {
          color: @fontcolor;
        }

      }
    }
    background:rgba(255,255,255,0.9);
    transition: all 0.3s;
    .uls {
      li {
        //float: left;
        a {
          color: #6f6e6b;
        }
      }
      .last {
       .login {
         button {
           border: 1px solid @mColor;
           color:@mColor;
         }

       }
      }

      .zhuce:hover {
        background-color: #399994;
        border: 1px solid #399994;
        a:hover {
          text-decoration: none;
          color:#fff;
        }
      }
    }
  }
  .login {
    //border: 1px #fff solid;
    //color: #fff;
    //padding: 4px 28px;
    //border-radius: 3px;
    //font-size: 16px;
    margin-top: -8px;
    //background: 0 0;
    //margin-left: -4px;
    width: 110px;
    height: 76px;


    .btn {
      padding:4px 28px;
      border-radius: 3px;
      font-size: 16px;
      background: 0 0;
      border: 1px solid #fff;
      margin-right: 10px;
    }
  }

 nav {

   height: 68px;
   background:transparent;
   border-bottom: transparent;
   .navbar-header {

     .navbar-brand {
       position: relative;
       i {
         position: absolute;
         width: 106px;
         display: block;
         top: 5px;
         left: 40px;
         height: 54px;
         background-color: pink;
         background: url('../img/antiy1.png');
       }
     }

     a {
       display: block;
       p {
         color: #fff;

        padding-left: 150px;
         line-height: 40px;
         font-size: 32px;
       }
       span {
         color: #fff;
         font-size: 16px;
         margin-left: 50px;
         line-height: 55px;
         margin-bottom: 10px;
       }

     }
   }

   .uls {
    .weibo {
      //width: 20px;
      //height: 20px;
      //background: url("#") no-repeat;
      //background-color: transparent;

    }
    .last {
      margin-right: 13px;
      margin-left: 19px;

      text-align: center;
      ul {
        //margin-top: 4px;
      }

      a {
        display: block;
        //margin-bottom: 18px;
        //border: 1px solid @mColor;
        &:hover {


        }
      }
      //background-color: pink;
      &:hover {
        //background-color: plum;
        width: 110px;
        height: 66px;
      }
    }
     li {
       // vistbility  and   display
       &:hover {

           ul {
             margin-top: 20px;
             //opacity: 2;
             //display: block;
             visibility:visible;
           }

       }
       //float: left;
       width: 110px;
       height: 90px;
       text-align: center;
       a {
         display: block;
         color: #fff;
         font-size: 16px;
         text-shadow: none;
         padding-top: 25px;
         padding-bottom: 23px;
         &:hover {
           background-color: #fff;
           color:@mColor;

         }


       }

       ul {
         padding: 5px 0 5px 0;
         background:rgba(255,255,255,0.9);
          //opacity: 0;
         visibility:hidden;
         margin-top:40px;
         position: relative;
         border-radius: 5px;
         transition: all 0.2s linear;
         span {
           width: 0;
           height: 0;
           top: -20px;
           left: 30px;
           position: absolute;
           border-top: 10px solid transparent;

           border-right: 10px solid transparent;

           border-bottom: 10px solid rgba(255,255,255,0.9);

           border-left: 10px solid transparent;

         }
         .pro {

           height: 40px;

           a {
             display: block;
             color: @fontcolor;
             //background:rgba(255,255,255,0);
             font-size: 14px;
             text-align: center;
             padding:10px;
             //padding-bottom: 5px;
             &:hover {
               background-color: @mColor;
               color:#fff;
               text-decoration: none;
             }
           }
         }
      }

     }

     .jiage {
       width: 77px;
       height: 68px;
       text-align: left;
       a {
         &:hover {
           //background:rgba(255,255,255,0);
           //background-color: pink;
           background: transparent;
         }
       }


     }
     button {
       margin-right: 21px;
       float: left;
     }




     }
     .zhuce {

       border: 1px #49bcb5 solid;
       background: @mColor;
       color: #fff;
       padding: 4px 28px;
       border-radius: 3px;
       margin-left: -2px;
       font-size: 16px;
       margin-top: 17px;
       margin-right: 20px;
       outline: 0;
     }
  .hideUl {
    display: none;
  }

   }




  @media (max-width: 767px) {
    .hov {
      .navbarWidth {
        padding:0;
      }
      .navbar-header {
        .wtf-worktile {
          color:@mColor;
        }
        .wtf-worktiletext {
          color: #6f6e6b;
        }
        height: 68px;
        .navbar-brand {
          i{
            background: url('../img/antiy.png');
          }
          span {
            color: @fontcolor;
          }

          p {
            color: @fontcolor;
          }
          
        }
        .btn {
          margin-top: 19px;
          background-color: #ddd;
          text-transform: none;
          box-sizing: border-box;
        }
      }

      .uls {
        margin:0;
        li {
          display: none;
        }
        .zhuce {
          display: none;

        }
      }


      .hideUl {
        display: block;
      }

      background:rgba(255,255,255,0.9);
      //transition: all 0.3s;
      //background-color: pink;


        .box {
          width: 100%;
          height: 60px;
          background:rgba(255,255,255,0.8);
          line-height: 60px;
            a {
              text-decoration: none;
              color:@fontcolor;
              font-size: 16px;
              &:hover {
                color:@mColor;
              }
            }
            .btn-regist {
              background-color: @mColor;
              padding: 6px 28px;
              color: @fontcolor;
                &:hover {
                  background-color: #399994;
                  color:#49bcb5;
                }
            }
        }
    }

  }

 }

//nav结束

.slider {
  width: 100%;
  height: 800px;
  overflow: hidden;
  position: relative;
   .box {
        .cur {
          z-index: 1;
        }
       .imgs {
         position: absolute;
         top: 0;
         left: 0;
         height: 800px;
         width: 100%;
         background-repeat: no-repeat;
         background-position: center center;
         background-size: cover;
       }
     .one {
        p {
          font-size: 18px;
        }
       padding-top: 250px;
       .content-one {

         font-size: 50px;
         font-weight: 500;


       }
       .content-two {
        margin-top: 20px;
       }
       .content-three {
         margin-top: 50px;


         a {
           font-size: 16px;
           display: inline-block;
           background-color: @mColor;
           padding:14px 88px;
           border-radius: 3px;
           margin-bottom: 40px;
           &:hover {
             text-decoration: none;
             color: #fff;
             background-color: @bgcolor;
           }
         }
       }
     }

    }

  .ctrl {

    li {
      transition: background 0.8s linear;
    }
  }

  .tran {
    transition: background 0.8s linear;
  }
}

@bgcolor:#399994;

//头部结束

@mColor:#0FCF8C;

//tab
#pros {
  // padding-top: 100px;
  // padding-bottom: 100px;
  margin-top: 20px;
  // background-color:red ;
  overflow: hidden;
  z-index: 900;

  .container {

    .row {

      .active {
        background-color: #0FCF8C;
        border-radius: 10px;
        a {
          p {
            color: #fff;
          }
        }
      }
      .lis {
        width: 25%;
        height: 50px;
        line-height: 50px;
        a {
          text-decoration: none;
          color:black;
            p {

              font-size: 20px;
            }

          &:hover {
            text-decoration: none;

          }
        }
      }

    //  第二页
      .top {
        width: 100%;
        height: 200px;
        background-color: @mColor;
        position: relative;
        margin-top: 20px;
        margin-bottom: 70px;
        box-shadow: 0 20px 55px 5px rgb(130, 130, 130);
        h3,p {
          padding-top: 10px;
          padding-left: 10px;
        }
        span {
          width: 0;
          height: 0;
          top: 200px;
          left: 40px;
          position: absolute;
          border-top: 20px solid @mColor;

          border-right: 20px solid transparent;

          border-bottom: 20px solid transparent;

          border-left: 20px solid @mColor;

        }

        img {
          position: absolute;
          top: 130px;
          left: 40px;
          width: 60px;
          height: 60px;
          border-radius: 60px;
        }

        a {
          position: absolute;
          top: 145px;
          left: 130px;
          &:hover {
            text-decoration: none;
            color:#fff;
          }
        }
      }





      .bottom {
        margin-top: 50px;
        margin-bottom: 90px;
        width: 100%;
        height: 270px;
        background-color: #d0e9c6;
        .ck {
          position: absolute;
          top: 480px;
          left: 140px;
          color: @mColor;

        }
        .it {
          position: absolute;
          top: 225px;
          left: 40px;
          width: 60px;
          height: 60px;
          border-radius: 60px;
        }
        a {
          position: absolute;
          top: 250px;
          left: 140px;
          color: @mColor;
          &:hover {
            text-decoration: none;
          }
        }
        img {
          position: absolute;
          top: 460px;
          left: 40px;
          width: 60px;
          height: 60px;
          border-radius: 60px;
        }

        h3,p{
          padding-top: 10px;
          padding-left: 10px;
        }
        .shouhou {

          width: 0;
          height: 0;
          top: 320px;
          left: 40px;
          position: absolute;
          border-top: 20px solid #d0e9c6;

          border-right: 20px solid transparent;

          border-bottom: 20px solid transparent;

          border-left: 20px solid #d0e9c6;

        }
        span {
          width: 0;
          height: 0;
          top: 560px;
          left: 40px;
          position: absolute;
          border-top: 20px solid #d0e9c6;

          border-right: 20px solid transparent;

          border-bottom: 20px solid transparent;

          border-left: 20px solid #d0e9c6;

        }


      }

    //第三页

        .small {
          overflow: hidden;
          width: 470px;
          height: 300px;
          background-repeat: no-repeat;
          background-size: 100%;
          background-position: center center;
          position: relative;
          z-index: 20;
          .spans {
            z-index: 31;
            position: absolute;
            top: 0;
            left: -470px;
            //right: 0;
            //bottom: 0;
            width: 100%;
            height: 100%;
            transition: all 0.3s linear;
            span {
              position: absolute;
              z-index: 3;
              display: block;
              float: left;
              width: 20%;
              height: 100%;
              transition: all 2s linear;
            }
            .s1 {
              top: 0;
              left: 0;
              background: linear-gradient(to left, #00e8b1,@mColor);
              opacity: 0.1;
              transition: all 0.4s linear;
            }
            .s2 {
              top: 0;
              left: 20%;
              background: linear-gradient(to left, #00e8b1,@mColor);
              opacity: 0.1;
              transition: all 0.8s linear;
            }
            .s3 {
              top: 0;
              left: 40%;
              background: linear-gradient(to left, #00e8b1,@mColor);
              opacity: 0.1;
              transition: all 1.2s linear;
            }
            .s4 {
              top: 0;
              left: 60%;
              background: linear-gradient(to left, #00e8b1,@mColor);
              opacity: 0.1;
              transition: all 1.6s linear;
            }
            .s5 {
              top: 0;
              left: 80%;
              background: linear-gradient(to right, #00e8b1,@mColor);
              opacity: 0.1;
              transition: all 2s linear;
            }
          }
            &:hover {
              .spans {
                left:0;

                .s1,.s2,.s3,.s4,.s5 {
                  opacity: 0.9;
                  //background-color: @mColor;
                  background: linear-gradient(to right, @mColor,@mColor);
                }

              }
              .up {
                //width: 100%;
                //height: 50%;
                //position: relative;
                i {
                  //position: absolute;
                  //top: 50px;
                  left: 210px;
                  z-index: 99;
                  //font-size: 56px;
                  //color:#fff;
                }
              }
              .down {
                z-index: 99;
                h3 {

                 visibility: visible;
                }
                p {

                  visibility: visible;
                }
              }
            }
          a {
            .up {
              width: 100%;
              height: 50%;
              position: relative;
              i {
                position: absolute;
                top: 50px;
                left: -80px;
                font-size: 56px;
                color:#fff;
                transition: left 0.3s linear;
              }
            }

            .down {
              width: 100%;
              height: 50%;
              position: absolute;
              h3 {
                margin-top: 0;
                margin-bottom: -20px;
                line-height: 100px;
                visibility: hidden;
                transition: all 0.1s linear;
              }
              p {
                font-size: 16px;
                visibility: hidden;
                transition: all 0.1s linear;
              }
            }

            &:hover {
              text-decoration: none;
              color: #fff;
            }
          }

        }

        .big {
          width: 570px;
          height: 300px;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
          position: relative;
          &:hover {
            a {
              color:#fff;
              .box {
                h3 {
                  color:#fff;
                  margin-top: 80px;
                  margin-left: 193px;
                }
                p {
                  color:#fff;
                  margin-left: 190px;
                }

              }

            }
            .dark {

              background:rgba(0,0,0,.6);

            }

          }
          a {
            color: #fff;
            .box {
              position: absolute;
              width: 100%;
              height: 300px;
              z-index: 3;
              h3 {
                margin-top: 160px;
                margin-left: 20px;
                margin-bottom: -20px;
                line-height: 100px;
                //visibility: hidden;
                transition: all 0.4s linear;
              }
              p {
                font-size: 16px;
                //visibility: hidden;
                margin-left: 20px;
                transition: all 0.4s linear;
              }

            }

          }
          .dark {
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            //width: 100px;
            //height: 100px;
            //background:rgba(0,0,0,.6);
            transition: all 0.3s linear;
          }
        }

        .ts {
          margin-left: -95px;
        }


    //  第四页
      .uu  {
        margin-top: 50px;
        width: 100%;
        height: 300px;
        background-color: @mColor;
        margin-bottom: 20px;
        box-shadow: 0 10px 50px ;
        .shang {
          width: 100%;
          height: 30%;
          padding: 20px 20px;
          a {
            display: block;
            margin-top: 20px;
            &:hover {
              color: #fff;
            }
          }
        }
        .xia {
          width: 100%;
          height: 70%;
          position: relative;
          img {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 250px;
            height: 150px;
            border-radius: 50px;
          }
          p {
            padding:10px 10px;
          }
        }
      }

      .u1 {
        .l {
          width: 60%;
          height: 300px;
          padding:0 20px;
          h3 {
            margin-top: 50px;
            margin-left: 20px;
          }
          p {
            line-height: 26px;
            text-indent: 2em;
          }
          a {
              color:#fff;
            &:hover {
              text-decoration: none;

            }
          }
        }
        .r {
          width: 40%;
          height: 300px;
           img {
             padding:20px 10px;
             width: 100%;
             height: 60%;
           }
          h3 {
            margin-right: 15px;
          }
          a {
            color:#fff;
            margin-right: 25px;
            display: block;
            &:hover{
              text-decoration: none;
            }
          }
        }
      }

      .new {
        h3 {
          padding-top: 30px;
          padding-left: 20px;
        }
        p {
          padding:0 10px;
          a {
            color:black;
          }

        }
      }


      .dd {

        width: 100%;
        height: 300px;
        background-color: #d0e9c6;
        margin-bottom: 20px;

      }

      .u2 {
        .item {
          height: 300px;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
        }
      }
    }
  }

  .tab {
    // padding-top: 30px;
    // padding-bottom: 30px ;
    width: 100%;
    color:black;
    //height: 500px;
    //background-color: pink;
    position: relative;

    .current {
      // background-color: #fff;
      //background-color: #dae6ef;
      z-index:800;
      // background-color: yellow;
    }
    li {
      width: 100%;
      z-index: 700;
      position: absolute;
      background-color: #fff;
      .item1 {
        margin-top: 20px;
            padding:30px 30px;
            transition: all 0.4s linear;
        -ms-transition: all 0.4s linear;
            i {
              font-size: 40px;
              color: rgb(130, 130, 130);
            }
            h3 {
              color:#686969;
              font-size: 24px;
            }
            p {
              font-size: 14px;
              color: rgb(130, 130, 130);
              line-height: 30px;
            }

            a {
              color: @mColor;
              &:hover {
                color:#686969;
              }
            }


        &:hover {
          margin-top: 0;
          background-color: @mColor;
          box-shadow: 0 20px 55px 5px rgb(130, 130, 130);
          i,p,h3{
            color: #fff;
          }
          padding-top: 25px;
          a {
            color:#fff;
          }
        }
      }
    }
  }
}

@proColor:#F73859;
.pros-one {







  background: url("../img/index-desc-bg.png") no-repeat center center;
  background-size: cover;

  height: 594px;
  .container {
    .box {
      background: url('../img/index-desc-inner-bg.png') no-repeat left center;
      height: 461px;
      width: 100%;
      position: relative;
      top: 100px;
      .content {
        color:black;
        position: absolute;
        width: 400px;
        top: 20px;
        right: -90px;
        //width: 400px;
        //top: 20px;


        .con-tit {
          font-size: 32px;
          margin-bottom: 20px;
        }
        .con-con {
          font-size: 16px;
          line-height: 30px;
        }
        .con-foot {
          ul {
            li {
              float: left;
              font-size: 36px;
              color: orange;
              margin:20px 30px;
            }
          }
        }
      }
    }
  }
}
@media (max-width:1200px){
  .pros-one {
    .container {
      .box {
        background: url('../img/index-desc-inner-bg.png') no-repeat center center;
        .content {
          //max-width: 100%;
          //position: absolute;

          width: 100%;
          left:50%;
          margin-left: -50%;
          text-align: center;
          top: -90px;

          .con-foot {
            display: none;
          }
        }
      }
    }
  }
}

@media (max-width:768px) {
  .pros-one {
    .container {
      .box {
        background-size: contain;
        //width: 100%;
        //height: 100%;
      }
    }
  }
}

.pros-two {

  padding-top: 50px;
  color:black;
  .top {
    margin-bottom: 50px;
    img {
      width: 100%;
      margin-top: 50px;
    }
  }

  .bottom {
    background-color: #f8f8f8;
    padding-top: 50px;
    padding-bottom: 50px;
    h2 {
      margin-bottom: 30px;
    }
    a {
      font-size: 16px;
      padding: 12px 50px;
      background-color: #ffc92b;
      &:hover {
        text-decoration: none;
        color:#fff;
        background-color: #f7b800;
      }
    }
  }
}


.dilan {
   color:black;
   padding-top:50px;
 a {
    color:black;
    line-height: 30px;
   &:hover {
     color: @mColor;

   }
 }

}


footer {
  color:#fff;
  width: 100%;
  height: 30px;
  background-color: @fontcolor;
  line-height: 30px;
  a {
    margin:0 20px;
    &:hover {
      text-decoration: none;
      color:@mColor;
    }
  }
}

